Festival _App_Second/view/Artist_toevoegen.xaml

<Window x:Class="Festival__App_Second.view.Artist_toevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Artist_toevoegen" Height="364" Width="833">
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,-117,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Height="31.026" Margin="52.084,9.59,10,9.591"  VerticalAlignment="Center" Width="56.666"><Run Language="nl-be" Text="Naam:"/></TextBlock>
        <TextBox HorizontalAlignment="Center" Height="30.207" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="98.75" RenderTransformOrigin="0.798,0.419" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="31.026" Margin="52.084,10,0,0"  VerticalAlignment="Top" Width="56.666" Grid.Row="1"><Run Language="nl-be" Text="Genre:"/></TextBlock>
        <ComboBox  Margin="0,0,10,10" HorizontalAlignment="Right" Width="98.75" Height="30.207" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="28.718" Margin="54.659,12.466,0,0"  VerticalAlignment="Top" Width="54.091" Grid.Column="4"><Run Language="nl-be" Text="Manager:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="10,9.59,0,0"  TextWrapping="Wrap" Width="98.75" Grid.Column="5" Height="30.617" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="28.718" Margin="19.263,12.308,0,0"  VerticalAlignment="Top" Width="89.487" Grid.Column="4" Grid.Row="1"><Run Language="nl-be" Text="FOH technieker:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="32.821" Margin="10,7.386,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="98.75" Grid.Column="5" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="28.718" Margin="58.135,10,0,0"  VerticalAlignment="Top" Width="50.615" Grid.Column="6"><Run Language="nl-be" Text="Telefoon:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="32.821" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="98.75" Grid.Column="7"/>
        <TextBlock HorizontalAlignment="Left" Height="28.718" Margin="58.135,11.489,0,0"  VerticalAlignment="Top" Width="50.615" Grid.Column="6" Grid.Row="1"><Run Language="nl-be" Text="Telefoon:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30.207" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="98.75" Grid.Column="7" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="28.718" Margin="28.263,9.181,0,0"  VerticalAlignment="Top" Width="80.487" Grid.Column="4" Grid.Row="2"><Run Language="nl-be" Text="Monitor techn."/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="32.821" Margin="10,7.386,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="98.75" Grid.Column="5" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Height="28.718" Margin="58.135,7.386,0,0"  VerticalAlignment="Top" Width="50.615" Grid.Column="6" Grid.Row="2"><Run Language="nl-be" Text="Telefoon:"/></TextBlock>
        <TextBox HorizontalAlignment="Center" Height="32.821" Margin="10,8.693"  TextWrapping="Wrap" VerticalAlignment="Center" Width="98.75" Grid.Column="7" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Height="28.718" Margin="8.5,9.39,0,0"  VerticalAlignment="Top" Width="89.487" Grid.Column="4" Grid.Row="3"><Run Language="nl-be" Text="Light technieker"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="28.108" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="98.75" Grid.Column="5" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Height="28.718" Margin="58.135,9.39,0,0"  VerticalAlignment="Top" Width="50.615" Grid.Column="6" Grid.Row="3"><Run Language="nl-be" Text="Telefoon:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="32.821" Margin="10,7.386,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="98.75" Grid.Column="7" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Height="28.718" Margin="54.659,10,0,0"  VerticalAlignment="Top" Width="54.091" Grid.Column="4" Grid.Row="4"><Run Language="nl-be" Text="Groupies:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30.206" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="98.75" Grid.Column="5" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Left" Height="28.718" Margin="58.135,10,0,0"  VerticalAlignment="Top" Width="50.615" Grid.Column="6" Grid.Row="4"><Run Language="nl-be" Text="Telefoon:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="25.414" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="98.75" Grid.Column="7" Grid.Row="4"/>
        <ListBox HorizontalAlignment="Left" Margin="10,10,0,10" Width="336.25" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="4" Grid.Column="1"/>
        <Path Fill="Black" HorizontalAlignment="Center" Stroke="White" VerticalAlignment="Center" Width="40.256" Data="M13.3845,0.5 L26.8715,0.5 26.8715,13.3845 39.756001,13.3845 39.756001,26.8715 26.8715,26.8715 26.8715,39.756 13.3845,39.756 13.3845,26.8715 0.5,26.8715 0.5,13.3845 13.3845,13.3845 z" Height="40.256" RenderTransformOrigin="0.499999993556255,0.499999994219581" Stretch="Fill" Margin="5" Grid.Row="3">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Rectangle Fill="Black" HorizontalAlignment="Center" Height="16.41" Margin="5" Stroke="White" VerticalAlignment="Center" Width="39.104" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Center" Height="23.638" Margin="68.723,16.569,10,10"  VerticalAlignment="Center" Width="40.027" Grid.Column="2"><Run Language="nl-be" Text="Logo:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="31.026" Margin="26.417,10,0,0"  VerticalAlignment="Top" Width="82.333" Grid.Column="2" Grid.Row="1"><Run Language="nl-be" Text="Facebook URL:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30.207" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="98.75" Grid.Column="3" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="31.026" Margin="36,9.181,0,0"  VerticalAlignment="Top" Width="72.75" Grid.Row="2" Grid.Column="2"><Run Language="nl-be" Text="Twitter URL:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="31.026" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="98.75" Grid.Row="2" Grid.Column="3"/>
        <Button Content="Opslaan" HorizontalAlignment="Left" Height="42.759" Margin="10,10,0,0"  VerticalAlignment="Top" Width="98.75" Grid.Column="6" Grid.Row="6"/>
        <Button Content="Contacten aanmaken&#xD;&#xA;en opslaan" HorizontalAlignment="Left" Height="42.759" Margin="10,10,0,0"  VerticalAlignment="Top" Width="217.5" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2">
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="31.026" Margin="54.659,10,0,0"  VerticalAlignment="Top" Width="54.091" Grid.Column="4" Grid.Row="5"><Run Language="nl-be" Text="Podium:"/></TextBlock>
        <ComboBox Margin="0,0,10,10" HorizontalAlignment="Right" Width="98.75" Height="30.207" VerticalAlignment="Bottom" RenderTransformOrigin="0.393,0.425" Grid.Column="5" Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Left" Height="31.026" Margin="58.135,10,0,0"  VerticalAlignment="Top" Width="133.333" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="2"><Run Language="nl-be" Text="Tijdsslot:"/></TextBlock>
        <ComboBox Margin="0,0,10,12.207" HorizontalAlignment="Right" Width="98.75" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="0.393,0.425" Grid.Column="7" Grid.Row="5"/>
        <Button Content="Annuleren" HorizontalAlignment="Left" Height="42.759" Margin="10,10,0,0"  VerticalAlignment="Top" Width="98.75" Grid.Column="7" Grid.Row="6"/>
        <TextBlock HorizontalAlignment="Left" Height="31.026" Margin="52.084,10,0,0"  VerticalAlignment="Top" Width="56.666" Grid.Row="2" RenderTransformOrigin="0.51,0.451"><Run Language="nl-be" Text="2de genre:"/></TextBlock>
        <ComboBox Margin="0,0,10,9.181" HorizontalAlignment="Right" Width="98.75" Height="30.207" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Open" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98.75" Height="30.207"/>
    </Grid>
</Window>
