Festival _App_Second/view/Contact.xaml

<UserControl x:Class="Festival__App_Second.view.PartTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Festival__App_Second.viewmodel"
             mc:Ignorable="d" 
             Height="630" Width="933">
    <UserControl.DataContext>
        <viewModel:ContactVM/>
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Left" Height="611" VerticalAlignment="Top" Width="922" Margin="0,-5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lstNames" ItemsSource="{Binding Contacts}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedContact}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="496" Margin="10,10,0,0" VerticalAlignment="Top" Width="264"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Width="288">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Grid.Column="2" Text="Naam:" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="23"/>
                    <TextBlock Grid.Column="2" Text="Bedrijf:" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Right" Height="23"/>
                    <TextBlock Grid.Column="2" Text="Jobrole:" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Right" Height="23"/>
                    <TextBlock Grid.Column="2" Text="Access:" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Right" Height="23"/>
                    <TextBlock Grid.Column="2" Text="City:" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,0,10" HorizontalAlignment="Right" Height="23"/>
                    <TextBlock Grid.Column="2" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="32" Margin="0,0,0,10" HorizontalAlignment="Right" Height="23"/>
                    <TextBlock Grid.Column="2" Text="Telefoon:" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="50" Margin="0,0,0,10" HorizontalAlignment="Right" Height="23"/>
                    <TextBlock Grid.Column="2" Text="GSM:" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="33" Margin="0,0,0,10" HorizontalAlignment="Right" Height="23"/>
                    <TextBlock Grid.Column="2" Text="Geprint?" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="58" Margin="0,0,0,10" HorizontalAlignment="Right" Height="23"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBox Grid.Column="3" Text="{Binding NewContact.Name}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="193" Margin="0,0,0,10"/>
                    <TextBox Grid.Column="3" Text="{Binding NewContact.Company}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="193" Margin="0,0,0,10"/>
                    <ComboBox Grid.Column="3" ItemsSource="{Binding ConType}" DisplayMemberPath="Name" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="193" SelectedItem="{Binding SelectedConType}" Margin="0,0,0,10"/>
                    <ComboBox Grid.Column="3" ItemsSource="{Binding Accesses}" DisplayMemberPath="Name" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="193" SelectedItem="{Binding SelectedAccess}" Margin="0,0,0,10"/>
                    <TextBox Grid.Column="3" Text="{Binding NewContact.City}" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="193" Margin="0,0,0,10"/>
                    <TextBox Grid.Column="3" Text="{Binding NewContact.Email}" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="193" Margin="0,0,0,10"/>
                    <TextBox Grid.Column="3" Text="{Binding NewContact.Phone}" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="193" Margin="0,0,0,10"/>
                    <TextBox Grid.Column="3" Text="{Binding NewContact.Cellphone}" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="193" Margin="0,0,0,10"/>
                    <CheckBox Grid.Column="3" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="193" IsChecked="{Binding NewContact.Print}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnVerwijderen" Command="{Binding DeleteCommand}" Content="Verwijderen" Grid.Column="2" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="83"/>
                <Button x:Name="BtnToevoegen" Command="{Binding SaveCommand}" Content="Toevoegen" Grid.Column="2" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="83"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Text="Nieuwe Job" TextAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Naam:"  Height="23" Margin="0,0,0,10"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Text="{Binding NewConType.Name}" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="193" Margin="0,0,0,10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnJobVerwijderen" Command="{Binding JobDeleteCommand}" Content="Verwijderen" Grid.Column="2" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top"/>
                <Button x:Name="BtnJobToevoegen" Command="{Binding JobSaveCommand}" Content="Toevoegen" Grid.Column="2" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top"/>
            </StackPanel>
            <TextBlock Text="Nieuwe accss" TextAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,25,0,10"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Naam"  Height="23" Margin="0,0,0,10"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Grid.Column="3" Text="{Binding NewAccess.Name}" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="193" Margin="0,0,0,10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAccessVerwijderen" Command="{Binding AccessDeleteCommand}" Content="Verwijderen" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top"/>
                <Button x:Name="BtnAccessToevoegen" Command="{Binding AccessSaveCommand}" Content="Toevoegen" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
