Festival _App_Second/view/Detail_Contact.xaml

<Window x:Class="Festival__App_Second.view.Detail_Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detail_Contact" Height="449" Width="350">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79.094" Height="79.094" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="31.026" Margin="126.154,10,0,0"  VerticalAlignment="Top" Width="133.333" Grid.ColumnSpan="2"><Run Language="nl-be" Text="Naam:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="31.026" Margin="10.001,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="147.18" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="31.026" Margin="101.846,8.154,-0.001,0"  VerticalAlignment="Top" Width="65.334" Grid.Row="1"><Run Language="nl-be" Text="Voornaam:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="31.026" Margin="10.001,8.154,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="147.179" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="31.026" Margin="110.462,10,-0.001,0"  VerticalAlignment="Top" Width="56.718" Grid.Row="2"><Run Language="nl-be" Text="Telefoon:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="29.914" Margin="10.001,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="147.18" Grid.Column="1" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Height="29.915" Margin="126.154,10,0,0"  VerticalAlignment="Top" Width="30.024" Grid.Row="3" RenderTransformOrigin="0.528,1.117"><Run Language="nl-be" Text="GSM:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="29.915" Margin="10.001,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="147.18" Grid.Row="3" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="25.056" Margin="110.462,14.858,0,0" VerticalAlignment="Top" Width="46.717" Grid.Row="4"><Run Language="nl-be" Text="E-mail:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="29.914" Margin="10.001,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="147.18" Grid.Row="4" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="29.915" Margin="110.462,10,0,0"  VerticalAlignment="Top" Width="46.718" Grid.Row="5"><Run Language="nl-be" Text="Functie:"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Height="29.915" Margin="10.001,10,0,0" VerticalAlignment="Top" Width="147.18" Grid.Row="5" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="29.914" Margin="110.462,10,0,0"  VerticalAlignment="Top" Width="46.717" Grid.Row="6"><Run Language="nl-be" Text="Access:"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Height="29.914" Margin="10.001,10,0,0" VerticalAlignment="Top" Width="147.18" Grid.Row="6" Grid.Column="1"/>
        <CheckBox Content="Kaart geprint" HorizontalAlignment="Left" Height="29.915" Margin="10,10,0,0" VerticalAlignment="Top" Width="146.178" IsChecked="True" IsEnabled="False" Grid.Row="7"/>
        <Button Content="Printen" HorizontalAlignment="Left" Height="57.139" Margin="10,8.9,0,0"  VerticalAlignment="Top" Width="146.178" Grid.Row="8"/>
        <Button Content="Opslaan" HorizontalAlignment="Left" Height="56.039" Margin="10,10,0,0"  VerticalAlignment="Top" Width="148.181" Grid.Column="1" Grid.Row="8">
        </Button>
    </Grid>
</Window>
