Festival _App_Second/view/Hoofdmenu.xaml

<UserControl x:Class="Festival__App_Second.view.PartOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="933">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lstBerichten" ItemsSource="{Binding Messages}" DisplayMemberPath="MessageText" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="1" Width="913" Grid.RowSpan="4"/>
        <TextBlock x:Name="lblBerichten" HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"><Run Language="nl-be" Text="Uw berichten:"/></TextBlock>
        <Button x:Name="btnInstellingen" Command="{Binding OpenInstellingenCommand}" Content="Instellingen" HorizontalAlignment="Center" VerticalAlignment="Center" Width="291" Height="50" Margin="10,6" Grid.Column="2" Grid.Row="5"/>
    </Grid>
</UserControl>
