Festival _App_Second/view/LineUp.xaml

<UserControl x:Class="Festival__App_Second.view.LineUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Festival__App_Second.viewmodel"
             mc:Ignorable="d" 
             Height="630" Width="933">
    <UserControl.DataContext>
        <viewModel:LineUpVM/>
    </UserControl.DataContext>
    <Grid Margin="0,0,0,41">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="2" Margin="10,0,0,11" ItemsSource="{Binding Bands}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBand}"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="124">
            <StackPanel>
                <TextBlock Text="Aanmaken concert:" Margin="0,0,0,10"/>
                <TextBlock Text="Stage:" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="105" ItemsSource="{Binding Stages}" SelectedItem="{Binding SelectedStage}" DisplayMemberPath="Name"/>
                    <Button Content="+" Command="{Binding OpenAddStageCommand}" Width="20"/>
                </StackPanel>
                <TextBlock Text="Datum:" />
                <ComboBox Width="124" ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedDay}" Margin="0,0,0,10"/>
                <TextBlock Text="Van:" />
                <TextBox Text="{Binding SelectedFrom}" Margin="0,0,0,10"/>
                <TextBlock Text="Tot:" />
                <TextBox Text="{Binding SelectedUntil}" Margin="0,0,0,10"/>
                <Button Content="Toevoegen" Command="{Binding AddCommand}"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Aanmaken Band:" />
                <TextBlock Text="Naam:" />
                <TextBox Width="124" Text="{Binding NewBand.Name}" Margin="0,0,0,10"/>
                <TextBlock Text="Picture:" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding NewBand.Picture}" Width="105" Height="18"/>
                    <Button Content="..." Width="20" Height="18" Command="{Binding OpenFileCommand}"/>
                </StackPanel>
                <TextBlock Text="Description:" />
                <TextBox Text="{Binding NewBand.Description}" Margin="0,0,0,10"/>
                <TextBlock Text="Twitter:" />
                <TextBox Text="{Binding NewBand.Twitter}" Margin="0,0,0,10"/>
                <TextBlock Text="Facebook:" />
                <TextBox Text="{Binding NewBand.Facebook}" Margin="0,0,0,10"/>
                <TextBlock Text="Genres:" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <ComboBox Width="105" ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre1}" DisplayMemberPath="Name"/>
                    <Button Width="20" Content="+" Command="{Binding OpenAddGenreCommand}" />
                </StackPanel>
                <ComboBox Width="124" ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre2}" DisplayMemberPath="Name" Margin="0,0,0,10"/>
                <Button Content="Toevoegen" Command="{Binding AddBandCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <ListBox ItemsSource="{Binding SelectedStageList}" DisplayMemberPath="Date" HorizontalAlignment="Center" Width="150" VerticalAlignment="Top" Height="525" SelectedItem="{Binding NewLineUp}"/>
            <ListBox ItemsSource="{Binding SelectedStageList}" DisplayMemberPath="Band.Name" HorizontalAlignment="Center" Width="150" VerticalAlignment="Top" Height="525" SelectedItem="{Binding NewLineUp}"/>
            <ListBox ItemsSource="{Binding SelectedStageList}" DisplayMemberPath="From" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top" Height="525" SelectedItem="{Binding NewLineUp}"/>
            <ListBox ItemsSource="{Binding SelectedStageList}" DisplayMemberPath="Until" HorizontalAlignment="Left" Width="125" VerticalAlignment="Top" Height="525" SelectedItem="{Binding NewLineUp}"/>
        </StackPanel>
        <TextBlock x:Name="txtStage" Text="{Binding StageName}" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="554" Grid.Row="0" TextAlignment="Center" Height="16"/>
        <TextBlock Text="Artisten" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="195" Margin="10,10,10,29.636" TextAlignment="Center" Height="19" Grid.RowSpan="2"/>
    </Grid>
</UserControl>