Festival _App_Second/view/LineUp.xaml

<UserControl x:Class="Festival__App_Second.view.LineUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Festival__App_Second.viewmodel"
             mc:Ignorable="d" 
             Height="630" Width="933">
    <UserControl.DataContext>
        <viewModel:LineUpVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="2" Margin="10" ItemsSource="{Binding Bands}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBand}"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ComboBox Width="124" ItemsSource="{Binding Stages}" SelectedItem="{Binding SelectedStage}" DisplayMemberPath="Name" Margin="0,0,0,10"/>
            <ComboBox Width="124" ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedDay}" Margin="0,0,0,10"/>
            <TextBox Text="{Binding SelectedFrom}" Margin="0,0,0,10"/>
            <TextBox Text="{Binding SelectedUntil}" Margin="0,0,0,10"/>
            <Button Content="Toevoegen" Command="{Binding AddCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>