Festival _App_Second/view/MainWindow.xaml

<Window x:Class="Festival__App_Second.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Festival__App_Second.viewmodel"
        xmlns:v="clr-namespace:Festival__App_Second.view"
        Title="MainWindow" Height="700" Width="933"
        ResizeMode="NoResize"
        >
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:HoofdmenuVM}">
            <v:PartOne/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContactVM}">
            <v:PartTwo/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TicketingVM}">
            <v:PartThree/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LineUpVM}">
            <v:LineUp/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Pages}" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="8" Width="200" Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl Content="{Binding CurrentPage}" Margin="0,65,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
