Festival _App_Second/view/Ticketing.xaml

<UserControl x:Class="Festival__App_Second.view.PartThree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="933">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="36.923" Margin="128.629,10,0,0" VerticalAlignment="Top" Width="62.538" Grid.Row="2"><Run Language="nl-be" Text="Dagtickets:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30.869" Margin="10,10,0,0"  TextWrapping="Wrap" Text="5920" VerticalAlignment="Top" Width="171.166" Grid.Row="2" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="35.897" Margin="101.423,10,0,0" VerticalAlignment="Top" Width="89.744" Grid.Row="3"><Run Language="nl-be" Text="Campingtickets:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30.868" Margin="10,10,0,0"  TextWrapping="Wrap" Text="3000" VerticalAlignment="Top" Width="171.166" Grid.Row="3" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="35.897" Margin="113.423,7.37,0,0"  VerticalAlignment="Top" Width="77.744" Grid.Row="4"><Run Language="nl-be" Text="Combi-tickets:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="29.869" Margin="10,11,0,0"  TextWrapping="Wrap" Text="9000" VerticalAlignment="Top" Width="171.167" Grid.Row="4" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="48.219" Margin="24.615,1.525,0,0"  VerticalAlignment="Top" Width="156.923" FontSize="29.333" Grid.Row="1"><Run Language="nl-be" Text="Totaal"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="36.923" Margin="130.858,10,0,0"  VerticalAlignment="Top" Width="60.308" Grid.Row="2" Grid.Column="2"><Run Language="nl-be" Text="Dagtickets:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="32.791" Margin="10,8.078,0,0"  TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="171.167" Grid.Row="2" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Height="35.897" Margin="101.422,10,0,0"  VerticalAlignment="Top" Width="89.744" Grid.Row="3" Grid.Column="2"><Run Language="nl-be" Text="Campingtickets:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30.868" Margin="10,10,0,0"  TextWrapping="Wrap" Text="52" VerticalAlignment="Top" Width="171.167" Grid.Row="3" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Height="35.897" Margin="111.422,11,0,0"  VerticalAlignment="Top" Width="79.744" Grid.Row="4" Grid.Column="2"><Run Language="nl-be" Text="Combi-tickets:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30.869" Margin="10,10,0,0"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="171.167" Grid.Row="4" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Height="38.219" Margin="0,1.525,0,0"  VerticalAlignment="Top" Width="156.923" FontSize="29.333" Grid.Row="1" Grid.Column="3"><Run Language="nl-be" Text="Beschikbaar"/></TextBlock>
        <Button Content="Bestellen" HorizontalAlignment="Left" Height="81.737" Margin="10,10,0,0"  VerticalAlignment="Top" Width="171.167" Grid.Row="5">
        </Button>
        <Button Content="Lijst" HorizontalAlignment="Left" Height="81.737" Margin="10,10,0,0"  VerticalAlignment="Top" Width="171.166" Grid.Row="5" Grid.Column="1"/>
        <Button Content="Hoofdmenu" HorizontalAlignment="Left" Height="81.737" Margin="10,10,0,0"  VerticalAlignment="Top" Width="171.167" Grid.Row="5" Grid.Column="3">
        </Button>
        <Button Content="Zaterdag" HorizontalAlignment="Left" Height="81.737" Margin="10,10,0,0" VerticalAlignment="Top" Width="171.167"/>
        <Button Content="Zondag" Grid.Column="1" HorizontalAlignment="Left" Height="81.737" Margin="10,10,0,0" VerticalAlignment="Top" Width="171.167"/>
    </Grid>
</UserControl>
