Festival _App_Second/view/Ticket_Bestellen.xaml

<Window x:Class="Festival__App_Second.view.Ticket_Bestellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ticket_Bestellen" Height="300" Width="600">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="31.026" Margin="69.487,13.743,0,0" VerticalAlignment="Top" Width="34.769"><Run Language="nl-be" Text="Naam:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="34.769" Margin="10,10,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="94.257" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="31.026" Margin="44.923,13.743,0,0" VerticalAlignment="Top" Width="59.333" Grid.Row="1"><Run Language="nl-be" Text="Voornaam:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="34.769" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94.21" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="31.026" Margin="62.923,10,0,0" VerticalAlignment="Top" Width="41.333" Grid.Row="2"><Run Language="nl-be" Text="E-mail:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="34.77" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94.21" Grid.Row="2" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Height="34.769" Margin="10,10,0,0" VerticalAlignment="Top" Width="94.21" Grid.Row="3" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="31.026" Margin="35.923,13.743,0,0"  VerticalAlignment="Top" Width="68.333" Grid.Row="3"><Run Language="nl-be" Text="Soort ticket:"/></TextBlock>
        <Button Content="Bestellen" HorizontalAlignment="Left" Height="34.769" Margin="10,10,0,0" VerticalAlignment="Top" Width="208.513" Grid.Row="4" Grid.ColumnSpan="2">
        </Button>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="253.846" Margin="10,10,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="322.769"/>
    </Grid>
</Window>
